{
  "name": "SuySing",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@awesome-cordova-plugins/core": "6.6.0",
    "@awesome-cordova-plugins/file-opener": "6.6.0",
    "@capacitor-community/file-opener": "^1.0.5",
    "@capacitor-community/http": "^1.4.1",
    "@capacitor-community/text-to-speech": "^6.0.0",
    "@capacitor/android": "5.2.3",
    "@capacitor/app": "5.0.6",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/core": "^5.2.3",
    "@capacitor/filesystem": "^5.2.1",
    "@capacitor/geolocation": "^5.0.6",
    "@capacitor/google-maps": "^5.4.0",
    "@capacitor/haptics": "5.0.6",
    "@capacitor/ios": "5.2.3",
    "@capacitor/keyboard": "5.0.6",
    "@capacitor/push-notifications": "^5.1.0",
    "@capacitor/splash-screen": "^5.0.7",
    "@capacitor/status-bar": "5.0.6",
    "@ionic/vue": "^7.5.7",
    "@ionic/vue-router": "^7.0.0",
    "axios": "^1.6.3",
    "cordova-plugin-file-opener2": "^4.0.0",
    "face-api.js": "^0.22.2",
    "file-saver": "^2.0.5",
    "firebase": "^10.6.0",
    "ionicons": "^7.0.0",
    "jwt-decode": "^3.1.2",
    "picojs": "^1.0.0",
    "signature_pad": "^5.0.4",
    "vue": "^3.0.11",
    "vue-clock2": "^1.1.5",
    "vue-fullcalendar": "^0.1.11",
    "vue-router": "^4.1.6",
    "vue3-leaflet": "^1.0.48",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "5.2.3",
    "@rollup/plugin-url": "^8.0.2",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.3.0",
    "cypress": "^13.5.0",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "file-loader": "^6.2.0",
    "jsdom": "^22.1.0",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-url": "^3.0.1",
    "terser": "^5.44.0",
    "typescript": "^5.1.6",
    "url-loader": "^4.1.1",
    "vite": "^5.0.12",
    "vitest": "^0.32.2",
    "vue-tsc": "^2.1.10"
  },
  "description": "An Ionic project"
}
